[00:00.000] 作曲 : 毛不易
[00:01.000] 作词 : 毛不易
[00:18.590]编曲Arranger : 刘卓
[00:19.540]
[00:21.140]雨后晴空 玫瑰丛中
[00:28.160]蝴蝶一路雨水 飞过彩虹
[00:35.100]芬芳随风 柔情正浓
[00:41.820]我愿在这风里 与你相逢
[00:47.280]
[00:48.740]是否你会带着我未曾看过的色彩
[00:56.260]装扮我长长的裙摆
[01:02.690]是否我会用我未曾说过的言语
[01:10.640]吐露着浪漫情怀
[01:16.340]
[01:35.210]月落星沉 暮色深深
[01:41.930]秘密小路镌刻着往日恋痕
[01:49.100]你说一生 我也默认
[01:56.110]我们在这月光下十指生根
[02:02.490]
[02:02.880]仿佛远方传来悠扬的恋曲
[02:10.400]见证了此刻甜蜜
[02:16.430]终于我在你怀里翩翩舞蹈
[02:24.600]从此再不怕衰老
[02:32.550]
[02:59.460]天意让我拥有今生的你
[03:07.100]完整了我的意义
[03:13.370]告别之前请你不要忘记
[03:20.970]我会在远处等你
[03:27.360]
[03:27.820]雪地黄昏 缓缓两人
[03:34.450]年轻的恋人已满是皱纹
[03:41.760]回忆往事 悉数年轮
[03:49.100]笑容里却仍有那一片热忱
[04:02.300]
[04:02.800]制作人Producer : 李健 赵兆 刘卓
[04:02.900]弦乐编写Strings arranging : 靳锐
[04:03.100]钢琴Piano : 刘卓
[04:03.200]吉他Guitar : 金天 Peter J
[04:03.300]弦乐Strings : 国际首席爱乐乐团International Master Philharmonic Orchestra
[04:03.400]混音Mixing : 李游
[04:03.500]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[04:03.600]录音棚Studio : 55TEC . Beijing
[04:03.700]录音Recording : 李游 李杨
[04:03.800]人声录音Vocal Recording : 李杨
[04:03.900]人声编辑Vocal Editing : 李杨
[04:04.000]录音助理Recording Assistants : 郭舒文 邢铜
[04:04.190]音乐制作发行produced and distributed : 哇唧唧哇×智慧大狗
