[00:00.000] 作曲 : 毛不易
[00:01.000] 作词 : 毛不易
[00:12.290]编曲Arranger : 赵兆 宋涛
[00:13.310]
[00:30.000]那是日落时候轻轻发出的叹息啊
[00:37.850]昨天已经走远了 明天该去哪啊
[00:45.620]相框里的那些闪闪发光的我们啊
[00:53.420]在夏天发生的事 你忘了吗
[01:01.420]铁道旁的老树下 几只乌鸦
[01:09.440]叫到嗓音沙哑 却再没人回答
[01:17.340]火车呼啸着驶过 驶过寂寞或繁华
[01:24.400]曾经年轻的人啊 也想我吗
[01:33.320]就回来吧 回来吧 有人在等你呢
[01:41.160]有人在等你说完那句说一半的话
[01:48.760]就别走了 留下吧 外面它太复杂
[01:57.340]多少次让你热泪盈眶却不敢流下
[02:26.970]铁道旁的老树下 几只乌鸦
[02:34.740]叫到嗓音沙哑 却再没人回答
[02:42.670]火车呼啸着驶过 驶过寂寞或繁华
[02:49.380]曾经年轻的人啊 也会想我吗
[02:58.360]就回来吧 回来吧 有人在等你呢
[03:07.100]有人在等你说完那句说一半的话
[03:13.910]就别走了 留下吧 外面它太复杂
[03:22.470]多少次让你热泪盈眶却不敢流下
[03:41.000]可时光啊 不听话 总催着人长大
[03:49.620]这一站到下一站旅途总是停不下
[03:56.500]就慢慢的 忘了吧 因为回不去啊
[04:05.130]这闭上眼睛就拥有了一切的盛夏
[04:19.140]
[04:19.910]制作人Producer : 李健 赵兆
[04:20.250]键盘Keyboard : 赵兆
[04:20.490]吉他Guitar : 薛峰
[04:20.850]贝斯Bass : 韩阳
[04:21.180]鼓Drum : 武勇恒
[04:21.460]弦乐Strings : 国际首席爱乐乐团International Master Philharmonic Orchestra
[04:21.770]混音Mixing : 周天澈
[04:22.130]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[04:22.510]录音棚Studio : 55TEC . Beijing
[04:22.830]录音Recording : 李游 李杨
[04:23.190]人声录音Vocal Recording : 李杨
[04:23.570]人声编辑Vocal Editing : 李杨
[04:23.930]录音助理Recording Assistants : 郭舒文 邢铜
[04:24.320]音乐制作发行Produced and Distributed : 哇唧唧哇×智慧大狗
[04:25.710]
