[00:00.000] 作曲 : 毛不易
[00:01.000] 作词 : 毛不易
[00:09.00]编曲Arranger ：赵兆 宋涛
[00:11.69]
[00:27.25]日出又日落 深处再深处
[00:34.19]一张小方桌 有一荤一素
[00:40.90]一个身影从容地忙忙碌碌
[00:47.55]一双手让这时光有了温度
[00:50.91]
[00:54.76]太年轻的人 他总是不满足
[01:01.67]固执地不愿停下 远行的脚步
[01:08.10]望着高高的天走了长长的路
[01:15.49]忘了回头看 她有没有哭
[01:19.11]
[01:26.17]月儿明 风儿轻
[01:31.53]可是你在敲打我的窗棂
[01:38.49]听到这儿你就别担心
[01:45.17]其实我过的还可以
[01:48.62]
[01:51.78]月儿明 风儿轻
[01:57.46]你又可曾来过我的梦里
[02:04.74]一定是你来时太小心
[02:10.45]知道我睡得轻
[02:13.16]
[02:43.94]太年轻的人 他总是不满足
[02:49.93]固执地不愿停下 远行的脚步
[02:55.87]望着高高的天走了长长的路
[03:03.28]忘了回头看 她有没有哭
[03:05.08]
[03:09.55]月儿明 风儿轻
[03:15.25]可是你在敲打我的窗棂
[03:22.39]听到这儿你就别担心
[03:29.17]其实我过的还可以
[03:31.18]
[03:35.26]月儿明 风儿轻
[03:41.26]你又可曾来过我的梦里
[03:48.53]一定是你来时太小心
[03:53.99]知道我睡得轻
[03:58.62]
[04:02.02]一定是你来时太小心
[04:09.65]怕我再想起你
[04:15.70]
[04:16.72]
[04:17.82]制作人Producer：李健 赵兆
[04:19.01]键盘Keyboard：宋涛
[04:20.35]吉他Guitar：薛峰
[04:21.46]贝斯Bass：韩阳
[04:22.48]合音Backing Vocal：赵兆
[04:23.49]黑管Clarinet：李为
[04:24.66]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[04:26.27]混音Mixing：李游
[04:27.31]母带Mastering：Joe LaPorta .（Sterling Sound. NY）
[04:28.07]录音棚Studio：55TEC . Beijing
[04:28.91]录音Recording：李游 李杨
[04:29.65]人声录音Vocal Recording：李杨
[04:30.39]人声编辑Vocal Editing：李杨
[04:31.11]录音助理Recording Assistants：郭舒文 邢铜
[04:31.69]音乐制作发行produced and distributed: 哇唧唧哇×智慧大狗
[04:32.81]
