[00:00.000] 作曲 : 毛不易
[00:01.000] 作词 : 毛不易
[00:23.760]编曲Arranger : 赵兆
[00:26.820]
[00:31.660]当你走进这欢乐场
[00:35.540]背上所有的梦与想
[00:39.870]各色的脸上各色的妆
[00:44.120]没人记得你的模样
[00:46.370]
[00:48.430]三巡酒过你在角落
[00:52.600]固执的唱着苦涩的歌
[00:57.000]听它在喧嚣里被淹没
[01:01.260]你拿起酒杯对自己说
[01:05.030]
[01:07.550]一杯敬朝阳 一杯敬月光
[01:11.710]唤醒我的向往 温柔了寒窗
[01:15.580]于是可以不回头地逆风飞翔
[01:20.310]不怕心头有雨 眼底有霜
[01:23.070]
[01:24.400]一杯敬故乡 一杯敬远方
[01:28.620]守着我的善良 催着我成长
[01:32.420]所以南北的路从此不再漫长
[01:37.430]灵魂不再无处安放
[01:44.370]
[02:02.900]躁动不安的座上客
[02:07.360]自以为是地表演着
[02:11.600]伪装着 舞蹈着 疲惫着
[02:15.640]你拿起酒杯对自己说
[02:19.100]
[02:20.180]一杯敬朝阳 一杯敬月光
[02:24.400]唤醒我的向往 温柔了寒窗
[02:28.240]于是可以不回头地逆风飞翔
[02:33.100]不怕心头有雨 眼底有霜
[02:36.840]
[02:37.290]一杯敬故乡 一杯敬远方
[02:41.580]守着我的善良 催着我成长
[02:45.350]所以南北的路从此不再漫长
[02:50.160]灵魂不再无处安放
[02:53.010]
[03:00.920]一杯敬明天 一杯敬过往
[03:05.170]支撑我的身体 厚重了肩膀
[03:08.910]虽然从不相信所谓山高水长
[03:13.650]人生苦短何必念念不忘
[03:15.870]
[03:18.100]一杯敬自由 一杯敬死亡
[03:22.210]宽恕我的平凡 驱散了迷惘
[03:26.000]好吧天亮之后总是潦草离场
[03:30.840]清醒的人最荒唐
[03:37.360]清醒的人最荒唐
[03:44.430]
[03:46.680]制作人Producer : 李健 赵兆
[03:48.130]手风琴Accordion : 许笑男
[03:50.660]键盘Keyboard : 赵兆
[03:52.300]吉他Guitar : 薛峰
[03:53.860]贝斯Bass : 韩阳
[03:55.550]鼓Drum : 武勇恒
[03:57.300]合音Backing Vocal : 梁古驰
[03:58.920]弦乐Strings : 国际首席爱乐乐团International Master Philharmonic Orchestra
[04:00.460]混音Mixing : 李游
[04:02.050]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[04:03.600]录音棚Studio : 55TEC . Beijing
[04:05.050]录音Recording : 李游 李杨
[04:06.340]人声录音Vocal Recording : 李杨
[04:07.470]人声编辑Vocal Editing : 李杨
[04:08.650]录音助理Recording Assistants : 郭舒文 邢铜
[04:10.150]音乐制作发行produced and distributed : 哇唧唧哇×智慧大狗
[04:11.680]
