[00:00.000] 作曲 : 毛不易
[00:01.000] 作词 : 毛不易
[00:11.37]编曲Arranger ：赵兆 宋涛
[00:12.11]
[00:25.41]借一盏午夜街头 昏黄灯光
[00:31.16]照亮那坎坷路上人影一双
[00:37.43]借一寸三九天里 冽冽暖阳
[00:43.80]融这茫茫人间刺骨凉
[00:50.41]借一泓古老河水 九曲回肠
[00:56.43]带着那摇晃烛火 漂往远方
[01:02.74]借一段往日旋律 婉转悠扬
[01:08.94]把这不能说的轻轻唱
[01:15.54]被这风吹散的人说他爱得不深
[01:22.24]被这雨淋湿的人说他不会冷
[01:28.15]无边夜色到底还要蒙住多少人
[01:35.49]它写进眼里 他不敢承认
[02:06.58]借一抹临别黄昏悠悠斜阳
[02:12.37]为这漫漫余生添一道光
[02:18.63]借一句刻骨铭心来日方长
[02:25.26]倘若不得不天各一方
[02:31.26]被这风吹散的人说他爱得不深
[02:37.94]被这雨淋湿的人说他不会冷
[02:43.79]无边夜色到底还要蒙住多少人
[02:51.21]它写进眼里 他不敢承认
[02:56.91]可是啊 总有那风吹不散的认真
[03:03.45]总有大雨也不能抹去的泪痕
[03:09.04]有一天太阳会升起在某个清晨
[03:20.01]一道彩虹 两个人
[03:28.53]借一方乐土让他容身
[03:35.94]借他平凡一生
[03:43.44]
[03:44.08]制作人Producer：李健 赵兆
[03:44.51]键盘Keyboard：赵兆
[03:44.87]吉他Guitar：薛峰
[03:45.25]贝斯Bass：韩阳
[03:45.65]鼓Drum：武勇恒
[03:46.08]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[03:46.49]混音Mixing：李游
[03:46.96]母带Mastering：Joe LaPorta .（Sterling Sound. NY）
[03:47.40]录音棚Studio：55TEC . Beijing
[03:47.85]录音Recording：李游 李杨
[03:48.33]人声录音Vocal Recording：李杨
[03:48.80]人声编辑Vocal Editing：李杨
[03:49.27]录音助理Recording Assistants：郭舒文 邢铜
[03:49.79]音乐制作发行produced and distributed: 哇唧唧哇×智慧大狗
[03:50.39]
