[00:00.000] 作曲 : 毛不易
[00:01.000] 作词 : 毛不易
[00:09.06]编曲Arranger ：赵兆 宋涛
[00:11.25]
[00:15.56]给你我平平淡淡的等待和守候
[00:23.19]给你我轰轰烈烈的渴望和温柔
[00:31.03]给你我百转千回的喜乐和忧愁
[00:39.71]给你我微不足道 所有的所有
[00:59.48]给我你带着微笑的嘴角和眼眸
[01:07.90]给我你灿烂无比的初春和深秋
[01:14.42]给我你未经雕琢的天真和自由
[01:24.59]给我你最最珍贵 所有的所有
[01:32.67]给你我义无反顾的长长和久久
[01:40.72]给我你多年以后仍握紧的手
[01:48.13]给你成熟 你给我迁就
[01:57.10]会不会就这样白了头
[02:37.20]给你我义无反顾的长长和久久
[02:45.67]给我你多年以后仍握紧的手
[02:53.94]给你成熟 你给我迁就
[03:02.50]会不会就这样白了头
[03:12.06]给我你带着微笑的嘴角和眼眸
[03:19.66]给你我轰轰烈烈的渴望和温柔
[03:27.56]给我你未经雕琢的天真和自由
[03:36.06]给你我微不足道 所有的所有
[03:44.42]给你我微不足道 所有的所有
[03:55.08]
[03:55.63]制作人Producer：李健 赵兆
[03:55.96]键盘Keyboard：赵兆
[03:56.19]吉他Guitar：薛峰
[03:56.41]贝斯Bass：韩阳
[03:56.62]鼓Drum：武勇恒
[03:56.83]合音Backing Vocal：梁古驰
[03:57.04]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[03:57.23]混音Mixing：李游
[03:57.42]母带Mastering：Joe LaPorta .（Sterling Sound. NY）
[03:57.65]录音棚Studio：55TEC . Beijing
[03:57.83]录音Recording：李游 李杨
[03:58.02]人声录音Vocal Recording：李杨
[03:58.22]人声编辑Vocal Editing：李杨
[03:58.41]录音助理Recording Assistants：郭舒文 邢铜
[03:58.63]音乐制作发行produced and distributed 哇唧唧哇×智慧大狗
