[00:00.000] 作曲 : 毛不易
[00:00.460] 作词 : 毛不易
[00:01.380]编曲Arranger : 赵兆
[00:03.600]
[00:13.000]如果有一天我变得很有钱
[00:16.000]我的第一选择不是去环游世界
[00:19.510]躺在世界上最大最软的沙发里
[00:22.870]吃了就睡醒了再吃先过一年
[00:25.820]
[00:26.520]如果有一天我变得很有钱
[00:29.240]就可以把所有人都留在我身边
[00:32.710]每天快快乐乐吃吃喝喝聊聊天
[00:36.410]不用担心关于明天或离别
[00:40.470]
[00:42.490]变有钱 我变有钱
[00:46.490]多少人没日没夜地浪费时间
[00:49.490]变有钱 我变有钱
[00:53.350]然后故作谦虚地说金钱不是一切
[01:02.800]
[01:10.500]如果有一天我变得很有钱
[01:13.470]我会买下所有难得一见的笑脸
[01:16.770]让所有可怜的孩子不再胆怯
[01:20.220]所有邪恶的人不再掌握话语权
[01:23.310]
[01:23.750]如果有一天我变得很有钱
[01:26.790]我会想尽一切办法倒流时间
[01:30.130]不是为了人类理想做贡献
[01:33.520]只是想和她说一句我很抱歉
[01:37.920]
[01:40.100]变有钱 我变有钱
[01:43.720]多少人没日没夜地浪费时间
[01:47.100]变有钱 我变有钱
[01:51.000]然后故作谦虚的说金钱不是一切
[01:55.220]
[01:55.570]我变有钱
[01:57.290]所有烦恼都被留在天边
[02:00.530]变有钱 我变有钱
[02:04.520]然后发自内心地说金钱它不是一切
[02:10.820]
[02:20.810]变有钱 我变有钱
[02:24.630]多少人没日没夜地浪费时间
[02:27.540]变有钱 我变有钱
[02:31.680]然后故作谦虚的说金钱不是一切
[02:35.080]
[02:35.470]我变有钱
[02:37.930]所有烦恼都被留在天边
[02:41.000]变有钱 我变有钱
[02:44.640]然后发自内心地说金钱它不是一切
[02:47.600]
[02:47.700]制作人Producer : 李健 赵兆
[02:47.800]键盘Keyboard : 赵兆
[02:47.900]吉他Guitar : 薛峰
[02:48.000]贝斯Bass : 韩阳
[02:48.150]鼓Drum : 武勇恒
[02:48.250]合音Backing Vocal : 赵兆 梁古驰
[02:48.350]混音Mixing : 李游
[02:48.450]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[02:48.550]录音棚Studio : 55TEC . Beijing
[02:48.650]录音Recording : 李游 李杨
[02:49.750]人声录音Vocal Recording : 李杨
[02:49.850]人声编辑Vocal Editing : 李杨
[02:49.950]录音助理Recording Assistants : 郭舒文 邢铜
[02:50.000]音乐制作发行produced and distributed : 哇唧唧哇×智慧大狗
