[00:00.000] Komponist: 毛不易
[00:01.000] Dichter : 毛不易
[00:03.660]Arranger : 赵兆
[00:04.100]Übersetzer:  WU Yuguang (Ich)
[00:14.470]Jeden Morgen stehe ich um halb acht auf
[00:22.390]Windspiel lächelt wenn der Wind läuft
[00:30.280]Macht mir bequem ist der Duft des sonnengetrocknen Blazer
[00:36.830]Alles ist weich und leise
[00:44.930]Die Blümen in der Sonne geblüht
[00:52.660]Die Laune ist niemals bedrückt
[01:00.390]Nicht lange warten, das Glück kommen
[01:07.820]Die Leute kommen und gehen voller Wohlwollen
[01:15.100]Dies ist ein normaler Tag
[01:19.610]Vermisst du es auch
[01:23.120]Keine Eile gehe ich zuhause
[01:29.750]Mach nur Spaß keine Sorge
[01:38.300]Nur die Abendbrise streichelt die Wange
[02:02.170]Sonnenschein schmelzt im Bächlein
[02:08.650]Mit einer Tasche voller Snacks wirst du zufrieden sein
[02:16.000]Auf dich die Freunde warten
[02:23.980]Fröhlich chatten wollt ihr nicht aufhören
[02:31.390]Esstisch im Hof voller Blumen 
[02:39.580] Saufen wir und laut wir lachen
[02:47.330]Überzueg nie wohin wir morgen gehen
[02:54.990]Mit dir will ich irgendwo bleiben
[03:01.380]Dies ist ein normaler Tag
[03:06.220]Vermisst du es auch
[03:09.900]Keine Eile gehe ich zuhause
[03:16.520]Mach nur Spaß keine Sorge
[03:25.100]Nur die Abendbrise streichelt die Wange
[03:31.990]Dies ist ein normaler Tag
[03:36.720]Willst du es auch
[03:40.470]Das Leben ist nicht so hart
[03:46.700]Mach nur Spaß keine Sorge
[03:55.680]Nur die Abendbrise streichelt die Wange
[04:02.940]Eines Tages werden wir sie finden
[04:15.940]
[04:23.110]制作人Producer : 李健 赵兆
[04:23.340]键盘Keyboard : 赵兆
[04:23.550]吉他Guitar : 向嵬
[04:23.730]贝斯Bass : 韩阳
[04:23.900]鼓Drum : 武勇恒
[04:24.100]长笛flute : 刘晓光
[04:24.290]合音Backing Vocal : 梁古驰
[04:24.450]混音Mixing : 李游
[04:24.630]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[04:24.830]录音棚Studio : 55TEC . Beijing
[04:24.990]录音Recording : 李游 李杨
[04:25.290]人声录音Vocal Recording : 李杨
[04:25.440]人声编辑Vocal Editing : 李杨
[04:25.690]录音助理Recording Assistants : 郭舒文 邢铜
[04:26.110]音乐制作发行Produced and Distributed : 哇唧唧哇×智慧大狗
[04:26.780]
